common:
  env: dev
  ingress:
    host:
      ashur.dev.entur.io

configmap:
  gcp:
    mardukProjectId: ent-marduk-dev
    mardukBucketName: marduk-exchange-dev
    ashurProjectId: ent-ashur-dev
    ashurBucketName: ror-ashur-internal-gcp-dev

  ashur:
    netex:
      inputPath: /tmp/netex-data/input
      outputPath: /tmp/netex-data/output
      cleanupEnabled: true

  camel:
    component:
      googlePubsub:
        projectId: ent-marduk-dev
